    @color-blue: #114a82;
    @color-orange: #f9a11b;
    @color-background: #f4f3f9;
    @size = 20px;
html, body {
  position: relative;
  height: 100%;
}
body {
  background: @color-background;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color:#000;
  margin: 0;
  padding: 0;
}
.type-1373{
    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: @size - 2;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .item-wrap{
        padding: 0 15px;
        .body-top{
            border:1px solid #e0e0e0;
        }
        .body-center{
            padding: 20px;
        }
        .img-text{
            margin-top: -5px;
            text-align: center;
            width: 100%;
            position: relative;
            background: #fff;
            color: #000;
            a { 
                color:#3a3f4c;
                i {
                        opacity: 0;
                    }
            }
            .position{
                    font-size: @size - 4;
            }
            .fa{
                width: 50px;
                height: 50px;
                background:#1F5589; 
                color: #fff;
                font-size: 30px;
                padding-top: 10px;
            }
        }
        .img-text:hover{
        background: #fff;
        text-align: center;
        width: 100%;
       
        margin-top: 5px;
        padding: 5px 5px auto;
        overflow: hidden;
        color:@color-blue;
        -webkit-transition: all .5s ease-in 0s;
        -moz-transition: all .5s ease-in 0s;
        transition: all .5s ease-in 0s;

        .name{
            a{
                text-decoration: none;
                color: #000;

            }           
        }
        .social a i{

            text-align: center;
            opacity: 1;
            background: #1F5589;
            color: #fff;
            width: 30px;
            height: 30px;
            border-radius: 501%;
            padding-top: 5px;
            margin-top: 20px;


        }

        .social a i:hover{

            text-align: center;
            opacity: 1;
            background: @color-orange;
            color: #fff;
            width: 30px;
            height: 30px;
            border-radius: 501%;
            padding-top: 5px;
            margin-top: 20px;
            transition: all .5s ease-in 0s;

        } 


        }
    }
}
    @media (max-width: 374px)
        {

            .fa{
                width: 10px;
                height: 10px;
            }
        
        
    }







