
.type-1306{
    padding-bottom: 50px;
    padding-top: 50px;
    background-color: #F9F9F9;  
    .control-bar{
        margin-bottom: 48px;
        margin-left: -10px;
        
        .title{
            margin-left: 11px;
            font-family: prata;
            font-size: 36px;
            line-height: 36px;
            display: inline-block;
        }

        .sort-properties{
            display: inline-block;
            float: right;
            margin-right: -25px;
            p{
                display: inline-block;
            }
            .dropdown{
                display: inline-block;
                .dropdown-select{
                    background-color: transparent;
                    border: none;
                }
            }

            .view-styles{
                display: inline-block;
            }

            .view-btn {
                font-size: 20px;
                margin: 0 5px;
                color: #cfcfcf;
                cursor: pointer;   
            }
            .view-btn:active{
                color: #000;
            } 
            .view-btn:hover {
                color: #000;
            }

        }


    }
    
    .item-wrap{
        background-color: #fff;
        padding: 8px;
        width: 106%;
        margin-bottom: 8px;
    }
    .item-top{
        position: relative;
        z-index: 0;
        margin-bottom: 0;
    }

    .label-status {
        z-index: 1;
        position: absolute;
        right: 12px;
        top: 12px;
        background-color: #000;
        padding: 3px 6px 2px;
        border-radius: 2px;
        text-transform: uppercase;
        font-size: 10px;
        font-weight: 500;
        font-family: Lato;
        line-height: 11px;

        a{
            color: #fff;  
        }

        a:hover{
            text-decoration: none;
            color: #000;
        }
    }

    .label-status:hover{
        background-color:  #F9F9F9;
    }

    .item-price-block {
        z-index: 2;
        bottom: 15px;
        left: 12px;
        text-align: left;
        position: absolute;
        font-family: Lato;

        span{
            color: #fff;
        }
        .item-price {
            font-size: 20px;
            line-height: 26px;
            margin: 0;
            font-weight: 400;
        }

        .item-sub-price {
            font-size: 14px;
            font-weight: 300;
            display: block;
        }
    }

    .actions {
        z-index: 2;
        right: 12px;
        bottom: 8px;
        position: absolute;

        li{
            list-style: none;
            display: inline-block;
            margin-right: 5px!important;
            color: #fff;
            cursor: pointer;
            font-size: 12px!important;

            span {
                padding:8px 10px;
                line-height: 30px;
                border-radius: 4px;
                background-color: #000;
                opacity: .6;
            }

            span:hover{
                background: #6A9483;
            }
        }

        
    }
    .item-body{
        margin-top: -12px;
        padding: 0px 15px 15px 15px ;
        .item-body-top {
            padding-bottom: 0;

            .item-title {
                margin-bottom: 30px;

                h2{
                    font-family: Prata;
                    font-weight: 300;
                    font-size: 20px;
                    a{
                        color: #5b8b8b;
                    }

                    a:hover{
                        text-decoration: none;
                        color: #91B2B2;

                    }
                }

                .property-address{
                     font-size: 13px;
                     color: #777;
                     font-family: Lato;
                     line-height: 13px;
                     font-weight: 300;
                }
            }
        }

        .item-body-bottom{
            .item-amenities{
                padding: 0;
                li:first-child {
                    padding-left: 0;
                }

                li{
                    display: inline-block;
                    font-size: 12px;
                    font-weight: 300;
                    padding: 0 8px;
                    color: #777;
                    border-right: 1px solid #ccc;
                    list-style: none;
                    font-family: Lato;
                }
                span{
                    display: block;
                    font-size: 20px;
                    font-weight: 100;
                    line-height: 18px;
                    margin-bottom: 15px;
                    color: #000;
                }

                .h-area{
                    border: none;
                }
            }

            .item-date{
                margin-top: 30px;
                padding: 0;
                li {
                    font-size: 12px;
                    font-weight: 300;
                    margin-right: 12px;
                    color: #777;
                    list-style: none;
                    display: inline-block;
                    font-family: Lato;
                    i{
                        margin-right: 3px;
                    }
                }

                a{
                        color: #5b8b8b;
                    }

                    a:hover{
                        text-decoration: none;
                        color: #91B2B2;

                    }
            }
        }




    }

    @media (min-width: 1200px){
        .container {
             width: 1180px;
             padding-right: 29px;
            padding-left: 4px;
        }
    }

     @media only screen and (max-width: 767px) {
        .item-wrap{
            width: 60%!important;
            margin: 0 auto;

        }
       
    }

    @media only screen and (max-width: 480px) {
        .view-btn{
            display: none;
        }
        .title{
            font-size: 24px!important
        }

        .sort-properties{
            float: none!important;
            display: block!important;
            margin-left: 13px;
        }

        .control-bar{
            margin-bottom: 10px;
        }

        .item-wrap{
            width: 100%!important;
        }

    }



}








