
@color1 = rgb(91,139,139);
@color2 = rgb(0,68,66);
@x = 100%;
.type-1377{
    border-bottom: 4px solid #e0e0e0;
    padding: 10px 0;
    background: #fafafa;    
    color: #231f20;
    font-family: Lato;
    font-size: 18px;
    font-weight: 300;
    line-height: 32px;
    text-transform: none;
    .fa-search{
        font-size:15px;
        position: absolute;
        top: 1px;
        left: 20px;
        color: #ccc;
        padding: 7px 6px 6px 6px;
        height: auto;

    }
    .form-control{
        padding: 6px 35px;
    }
    .search{
        background-color: @color1;
        color: white;
    }
    .search:hover  {
        background-color: @color2;
        color: white;
    }
    .advanced{
        color: @color1;
        background-color: transparent;
        
    }
    .advanced:hover{
        color: @color2;
    }


    .btn{
        width: @x !important;
    }
    
    .btn-group{
        
        width: @x !important;
    }

    
    .filter-option{
        color: #afafaf;
        padding-right:20px;
    }

}
