
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Montserrat');
@position = absolute;
@transition = uppercase;
@color_1 = #f2d900;
@color_2 = black;
@color_3 = #ff4444;
@color_4 = #fff;
@color_5 = #e6de08;
@color_6 = #1e1717;
@font-size = 14px;
@margin_top = 0;
@margin_bottom = .5rem;
@padding = 5px 10px;
@img_max_width = 100%;
@md-1200 = 1200px;
.hover(){
    box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
    transition: all 0.3s ease;
}
@border= 30px 30px 30px 30px;
body{
    font-family: 'Montserrat', sans-serif;

}
h5{
    margin-top: @margin_top;
    margin-bottom: @margin_bottom;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}
.type-823 {
    h4{
        margin-top: @margin_top;
        font-size: 2.5rem;
        margin-bottom: @margin_bottom;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.2;
        color: inherit;
    }
    #ads{
        margin: 30px 0 30px 0;
    }

    .rounded{
        border: 1px solid #e0e0e0;
    }
        .card-image{
            .card-notify-badge{
                position: @position;
                left: 5px;
                top: -15px;
                background: @color_1;
                text-align: center;
                border-radius: @border; 
                color: @color_2;
                padding: @padding;
                font-size: @font-size;
            }
            .card-notify-year{
                position: @position;
                right: 5px;
                top: -15px;
                background: @color_3;
                border-radius: 50%;
                text-align: center;
                color: @color_4;      
                font-size: @font-size;      
                width: 50px;
                height: 50px;    
                padding: 15px 0 0 0;
            }
            .img-fluid{
                max-width: @img_max_width;
                height: auto;
            }
        }
        .card-detail-badge{
            background: @color_1;
            text-align: center;
            border-radius: @border;
            color: @color_2;
            padding: @padding;
            font-size: @font-size;
        }
        .card:hover{
            background: @color_4;
            .hover();
            border-radius: 4px;
        }
        .card-image-overlay{
            font-size: @font-size + 6;
            text-align: center;
            span{
                display: inline-block;
            }
        }
        .card-body{
            flex: 1 1 auto;
            padding: 1.75rem;
        }
        .ad-btn{
            text-transform: @transition;
            width: 150px;
            height: 40px;
            border-radius: 80px;
            font-size: @font-size + 2;
            line-height: 35px;
            text-align: center;
            border: 3px solid @color_5;
            display: block;
            text-decoration: none;
            margin: 20px auto 1px auto;
            color: @color_2;
            overflow: hidden;        
            position: relative;
            background-color: @color_5;
        }
        .ad-btn:hover{
            background-color: @color_5;
            color: #1e1717;
            border: 2px solid @color_5;
            background: transparent;
            .hover();
        }
        .ad-title{
            h5{
                text-transform: @transition;
                font-size: @font-size + 4;
            }
        }
        
}